In [ ]:
!pip install selenium

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [3]:
#open naukri page automated chrome browser
driver.get("https://www.naukri.com/")

In [4]:
#entering designation and location
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [5]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Banglore')

In [6]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [8]:
#scraping job title from given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [9]:
#scraping job location ,company name, job experience
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)  
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [10]:
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [11]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [12]:
#creating data frame
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'Exp_required':experience_required})
df

,job_title,job_location,company_name,Exp_required
0,Data Analyst,Bangalore/Bengaluru,RYSTAD ENERGY INDIA PRIVATE LIMITED,0-3 Yrs
1,Senior Data Analyst - Data Modeling/Quality,Bangalore/Bengaluru,Get My Parking,4-9 Yrs
2,Data Analyst - CRM Platform,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Artech infosystem,1-6 Yrs
3,Senior Data Analyst,Bangalore/Bengaluru,Mobile Premier League,3-5 Yrs
4,Senior Data Analyst,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Enquero,3-8 Yrs
5,Senior Data Analyst - SQL/Tableau,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Global Employees,7-12 Yrs
6,Sr. Data Analyst,Remote,McAfee,5-7 Yrs
7,Senior Data Analyst - Immediate,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Perficient,5-7 Yrs
8,Senior Data Analyst,Bangalore/Bengaluru,Optum,5-10 Yrs
9,Data Analyst,Bangalore/Bengaluru,Happay-Expense Management Solution for Businesses,1-2 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data

In [13]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [15]:
#open naukri page automated chrome browser
driver.get("https://www.naukri.com/")

In [16]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [17]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Banglore')

In [18]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [25]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [26]:
#scraping job title from given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [27]:
#scraping job location ,company name, job experience
#scraping job location ,company name, job experience
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company) 
    
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [28]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [29]:
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'Exp_required':experience_required})
df

,job_title,job_location,company_name,Exp_required
0,Assistant Manager - Data Science,"Mumbai, Pune, Bangalore/Bengaluru",CitiusTech,5-9 Yrs
1,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs
2,Hiring For DATA Scientist @ NTT DATA Business ...,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",NTT DATA Business Solutions Private Limited,4-9 Yrs
3,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",EXL,4-7 Yrs
4,General Data Scientist,Bangalore/Bengaluru,Hindustan Coca Cola Beverages (HCCB),3-8 Yrs
5,Senior Manager II - Data science ( Marketplace),Bangalore/Bengaluru,Walmart,12-15 Yrs
6,Senior Data Scientist,Bangalore/Bengaluru,Walmart,5-9 Yrs
7,Lead ML Scientist,"Mumbai, Bangalore/Bengaluru",Fractal Analytics,6-10 Yrs
8,Data Scientist - II,"India, Bangalore/Bengaluru, Mumbai (All Areas)",Bizongo,3-6 Yrs
9,Senior Data Scientist,"Mumbai, Bangalore/Bengaluru",Baker Hughes,6-8 Yrs

Q3: In this question you have to scrape data using the filters available on the webpage

In [170]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [171]:
driver.get("https://www.naukri.com/")

In [172]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [173]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [174]:
salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p")
salary.click()

In [181]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [182]:
#scraping job location ,company name, job experience
#scraping job location ,company name, job experience

title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title) 

location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 "]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company) 
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 "]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [183]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [184]:
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'Exp_required':experience_required})
df

,job_title,job_location,company_name,Exp_required
0,Data Scientist/AIML Engineer,0-2 Yrs,upGrad,0-2 Yrs
1,Data Scientist,"2,50,000 - 6,00,000 PA.",GlobalLogic,"2,50,000 - 6,00,000 PA."
2,Data Scientist,"Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...",Infosys,"Mumbai, Hyderabad/Secunderabad, Bangalore/Beng..."
3,Data Scientist,8-10 Yrs,Infosys,8-10 Yrs
4,Data Scientist,"3,00,000 - 4,50,000 PA.",United Phosphorus Limited,"3,00,000 - 4,50,000 PA."
5,Data Scientist,"Noida, Nagpur, Bangalore/Bengaluru",United Phosphorus Limited,"Noida, Nagpur, Bangalore/Bengaluru"
6,Data Scientist,2-7 Yrs,United Phosphorus Limited,2-7 Yrs
7,Senior Associate - MSET Support Role QR,Not disclosed,Morgan Stanley,Not disclosed
8,data science analyst,Bangalore/Bengaluru,CRED,Bangalore/Bengaluru
9,DigitalBCG GAMMA Data Scientist,2-7 Yrs,Boston Consulting Group,2-7 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price

In [30]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [31]:
driver.get("https://www.flipkart.com/")

In [32]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('sun glasses')

In [33]:
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [34]:
brands=[]
product_description=[]
rates=[]

In [35]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=i.text
    brands.append(brand)

In [36]:
print(len(brands))

40

In [40]:
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:100]:
    description=i.text
    product_description.append(description)

In [41]:
print(len(product_description))

40

In [45]:
rate_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in rate_tags[0:100]:
    rate=i.text
    rates.append(rate)

In [46]:
print(len(rates))

40

In [47]:
print(len(brands),len(product_description),len(rates))

40 40 40

In [48]:
df=pd.DataFrame({'brands':brands,'rates':product_description,'product_description':rates,})
df

,brands,rates,product_description
0,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)","₹1,128"
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...","₹1,049"
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹799
3,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹319
4,PIRASO,UV Protection Over-sized Sunglasses (65),₹383
5,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹359
6,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹901
7,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)","₹1,049"
8,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹449
9,ROYAL SON,Polarized Rectangular Sunglasses (60),₹559
10,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹711
11,VINCENT CHASE,UV Protection Rectangular Sunglasses (50),₹699
12,CRYSTAL CART,"Polarized, UV Protection, Mirrored, Gradient R...",₹476
13,Mi,Polarized Aviator Sunglasses (Free Size),₹799
14,ROYAL SON,"Polarized, UV Protection Wayfarer, Retro Squar...",₹559
15,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹999
16,WROGN,Polarized Round Sunglasses (44),₹599
17,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759
18,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹359
19,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...","₹1,049"
20,kingsunglasses,UV Protection Round Sunglasses (Free Size),₹329
21,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (52)",₹559
22,Fastrack,UV Protection Shield Sunglasses (Free Size),₹719
23,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...","₹1,049"
24,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹699
25,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,169"
26,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹749
27,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...","₹1,049"
28,CRYSTAL CART,"Mirrored, Night Vision Oval Sunglasses (Free S...",₹172
29,AISLIN,"UV Protection, Gradient Butterfly, Retro Squar...",₹498
30,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)",₹599
31,elegante,"Polarized, Riding Glasses, Night Vision Sports...",₹424
32,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹369
33,PIRASO,UV Protection Butterfly Sunglasses (60),₹339
34,VINCENT CHASE,by Lenskart UV Protection Rectangular Sunglass...,₹644
35,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹719
36,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹250
37,ROYAL SON,UV Protection Retro Square Sunglasses (60),₹479
38,Fastrack,UV Protection Shield Sunglasses (Free Size),₹719
39,ROYAL SON,UV Protection Rectangular Sunglasses (50),₹479

In [49]:
brands=[]
product_description=[]
rates=[]

In [50]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=i.text
    brands.append(brand)
    
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:100]:
    description=i.text
    product_description.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in rate_tags[0:100]:
    rate=i.text
    rates.append(rate)

In [51]:
print(len(brands),len(product_description),len(rates))

40 40 40

In [52]:
df=pd.DataFrame({'brands':brands,'rates':rates,'product_description':product_description,})
df

            brands   rates                                product_description
0    VINCENT CHASE  ₹1,128     Polarized, UV Protection Round Sunglasses (51)
1    VINCENT CHASE  ₹1,049  by Lenskart Polarized, UV Protection Retro Squ...
2         Fastrack    ₹799      UV Protection Wayfarer Sunglasses (Free Size)
3   ROZZETTA CRAFT    ₹319  UV Protection, Gradient Rectangular Sunglasses...
4           PIRASO    ₹383           UV Protection Over-sized Sunglasses (65)
5   ROZZETTA CRAFT    ₹359  UV Protection, Gradient Rectangular Sunglasses...
6    VINCENT CHASE    ₹901  by Lenskart Polarized, UV Protection Retro Squ...
7    VINCENT CHASE  ₹1,049     Polarized, UV Protection Round Sunglasses (50)
8   ROZZETTA CRAFT    ₹449  UV Protection Retro Square Sunglasses (Free Size)
9        ROYAL SON    ₹559              Polarized Rectangular Sunglasses (60)
10   VINCENT CHASE    ₹711  by Lenskart Polarized, UV Protection Wayfarer ...
11   VINCENT CHASE    ₹699          UV Protection Rectangular Sunglasses (50)
12    CRYSTAL CART    ₹476  Polarized, UV Protection, Mirrored, Gradient R...
13              Mi    ₹799           Polarized Aviator Sunglasses (Free Size)
14       ROYAL SON    ₹559  Polarized, UV Protection Wayfarer, Retro Squar...
15   VINCENT CHASE    ₹999  by Lenskart Polarized, UV Protection Round Sun...
16           WROGN    ₹599                    Polarized Round Sunglasses (44)
17        Fastrack    ₹759      UV Protection Wayfarer Sunglasses (Free Size)
18  ROZZETTA CRAFT    ₹359  UV Protection, Gradient Round Sunglasses (Free...
19   VINCENT CHASE  ₹1,049  by Lenskart Polarized, UV Protection Cat-eye S...
20  kingsunglasses    ₹329         UV Protection Round Sunglasses (Free Size)
21       ROYAL SON    ₹559  UV Protection, Gradient Butterfly Sunglasses (52)
22        Fastrack    ₹719        UV Protection Shield Sunglasses (Free Size)
23   VINCENT CHASE  ₹1,049  by Lenskart Polarized, UV Protection Cat-eye S...
24       ROYAL SON    ₹699  UV Protection, Gradient Butterfly Sunglasses (62)
25        Fastrack  ₹1,169              UV Protection Aviator Sunglasses (58)
26   VINCENT CHASE    ₹749  by Lenskart Polarized, UV Protection Rectangul...
27   VINCENT CHASE  ₹1,049  by Lenskart Polarized, UV Protection Round Sun...
28    CRYSTAL CART    ₹172  Mirrored, Night Vision Oval Sunglasses (Free S...
29          AISLIN    ₹498  UV Protection, Gradient Butterfly, Retro Squar...
30       ROYAL SON    ₹599   Polarized, UV Protection Aviator Sunglasses (58)
31        elegante    ₹424  Polarized, Riding Glasses, Night Vision Sports...
32      PHENOMENAL    ₹369  UV Protection, Mirrored Retro Square Sunglasse...
33          PIRASO    ₹339            UV Protection Butterfly Sunglasses (60)
34   VINCENT CHASE    ₹644  by Lenskart UV Protection Rectangular Sunglass...
35       ROYAL SON    ₹719  Polarized, UV Protection Retro Square Sunglass...
36       New Specs    ₹250   UV Protection Rectangular Sunglasses (Free Size)
37       ROYAL SON    ₹479         UV Protection Retro Square Sunglasses (60)
38        Fastrack    ₹719        UV Protection Shield Sunglasses (Free Size)
39       ROYAL SON    ₹479          UV Protection Rectangular Sunglasses (50)

In [53]:
brands=[]
product_description=[]
rates=[]

In [54]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:20]:
    brand=i.text
    brands.append(brand)
    
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:20]:
    description=i.text
    product_description.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in rate_tags[0:20]:
    rate=i.text
    rates.append(rate)

In [55]:
df=pd.DataFrame({'brands':brands,'rates':rates,'product_description':product_description,})
df

            brands   rates                                product_description
0    VINCENT CHASE  ₹1,128     Polarized, UV Protection Round Sunglasses (51)
1    VINCENT CHASE  ₹1,049  by Lenskart Polarized, UV Protection Retro Squ...
2         Fastrack    ₹799      UV Protection Wayfarer Sunglasses (Free Size)
3   ROZZETTA CRAFT    ₹319  UV Protection, Gradient Rectangular Sunglasses...
4           PIRASO    ₹383           UV Protection Over-sized Sunglasses (65)
5   ROZZETTA CRAFT    ₹359  UV Protection, Gradient Rectangular Sunglasses...
6    VINCENT CHASE    ₹901  by Lenskart Polarized, UV Protection Retro Squ...
7    VINCENT CHASE  ₹1,049     Polarized, UV Protection Round Sunglasses (50)
8   ROZZETTA CRAFT    ₹449  UV Protection Retro Square Sunglasses (Free Size)
9        ROYAL SON    ₹559              Polarized Rectangular Sunglasses (60)
10   VINCENT CHASE    ₹711  by Lenskart Polarized, UV Protection Wayfarer ...
11   VINCENT CHASE    ₹699          UV Protection Rectangular Sunglasses (50)
12    CRYSTAL CART    ₹476  Polarized, UV Protection, Mirrored, Gradient R...
13              Mi    ₹799           Polarized Aviator Sunglasses (Free Size)
14       ROYAL SON    ₹559  Polarized, UV Protection Wayfarer, Retro Squar...
15   VINCENT CHASE    ₹999  by Lenskart Polarized, UV Protection Round Sun...
16           WROGN    ₹599                    Polarized Round Sunglasses (44)
17        Fastrack    ₹759      UV Protection Wayfarer Sunglasses (Free Size)
18  ROZZETTA CRAFT    ₹359  UV Protection, Gradient Round Sunglasses (Free...
19   VINCENT CHASE  ₹1,049  by Lenskart Polarized, UV Protection Cat-eye S...

5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [185]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [186]:
driver.get("https://www.flipkart.com/")

In [187]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('iphone11')

In [188]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [189]:
ratings=[]
review_summary=[]
full_review=[]

In [192]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-128-gb/p/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8X0KYUG&marketplace=FLIPKART&q=iphone11&store=tyy%2F4io&srno=s_1_5&otracker=search&otracker1=search&fm=organic&iid=14b3d385-6cd3-41d2-8b5e-24cb8bfc383c.MOBFWQ6BKRYBP5X8.SEARCH&ppt=hp&ppn=homepage&ssid=8jaels34lc0000001663494105657&qH=d6db477051465f9a")

In [193]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:6]:
    rating=i.text
    ratings.append(rating)

In [194]:
print(len(ratings))

6

In [195]:
 
    
reviewt_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in reviewt_tags[0:6]:
    reviewt=i.text
    review_summary.append(reviewt)
    
    
review_tags=driver.find_elements(By.XPATH,'//div[@class]')
for i in review_tags[0:6]:
    rate=i.text
    full_review.append(review_tags)

In [196]:
print(len(ratings),len(review_summary),len(full_review))

6 6 6

In [197]:
df=pd.DataFrame({'ratings':ratings,'review_summary':review_summary,'full_review':full_review})
df

,ratings,review_summary,full_review
0,5,Simply awesome,[<selenium.webdriver.remote.webelement.WebElem...
1,5,Perfect product!,[<selenium.webdriver.remote.webelement.WebElem...
2,5,Best in the market!,[<selenium.webdriver.remote.webelement.WebElem...
3,,,[<selenium.webdriver.remote.webelement.WebElem...
4,,,[<selenium.webdriver.remote.webelement.WebElem...
5,,,[<selenium.webdriver.remote.webelement.WebElem...

In [198]:
ratings=[]
review_summary=[]
full_review=[]

In [200]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:6]:
    rating=i.text
    ratings.append(rating) 
    
reviewt_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in reviewt_tags[0:6]:
    reviewt=i.text
    review_summary.append(reviewt)
    
    
review=driver.find_elements(By.XPATH,'//div[@class]')
for i in review_tags[0:6]:
    rate=i.text
    full_review.append(review)

In [201]:
print(len(ratings),len(review_summary),len(full_review))

12 12 12

In [202]:
df=pd.DataFrame({'ratings':ratings,'review_summary':review_summary,'full_review':full_review})
df

,ratings,review_summary,full_review
0,4,Good choice,[<selenium.webdriver.remote.webelement.WebElem...
1,5,Highly recommended,[<selenium.webdriver.remote.webelement.WebElem...
2,5,Perfect product!,[<selenium.webdriver.remote.webelement.WebElem...
3,5,Perfect product!,[<selenium.webdriver.remote.webelement.WebElem...
4,5,Perfect product!,[<selenium.webdriver.remote.webelement.WebElem...
5,5,Highly recommended,[<selenium.webdriver.remote.webelement.WebElem...
6,4,Good choice,[<selenium.webdriver.remote.webelement.WebElem...
7,5,Highly recommended,[<selenium.webdriver.remote.webelement.WebElem...
8,5,Perfect product!,[<selenium.webdriver.remote.webelement.WebElem...
9,5,Perfect product!,[<selenium.webdriver.remote.webelement.WebElem...
10,5,Perfect product!,[<selenium.webdriver.remote.webelement.WebElem...
11,5,Highly recommended,[<selenium.webdriver.remote.webelement.WebElem...

In [126]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [127]:
driver.get("https://www.flipkart.com/")

In [135]:
brands=[]
product_description=[]
price=[]

In [129]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('sneakers')

In [130]:
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [136]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:38]:
    brand=i.text
    brands.append(brand)
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:38]:
    description=i.text
    product_description.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in rate_tags[0:38]:
    rate=i.text
    price.append(rate)

In [137]:
print(len(brands),len(product_description),len(price))

38 38 38

In [138]:
df=pd.DataFrame({'brands':brands,'price':price,'product_description':product_description,})
df

            brands   price                                product_description
0          Numenzo    ₹559                                   Sneakers For Men
1         RapidBox    ₹501                                   Sneakers For Men
2           BRUTON    ₹236      Modern Trendy Sneakers Shoes Sneakers For Men
3            BIRDE    ₹299      Premium Casual Shoes for Men Sneakers For Men
4           BRUTON    ₹179  Lightweight Pack Of 1 Trendy Sneakers Sneakers...
5               TR    ₹364                                   Sneakers For Men
6           Labbin    ₹399                                   Sneakers For Men
7           Rzisbo    ₹412                                   Sneakers For Men
8               TR    ₹295                      Casual Shoes Sneakers For Men
9            BIRDE    ₹199                                   Sneakers For Men
10        Magnolia    ₹299                                   Sneakers For Men
11            Furo    ₹999                                   Sneakers For Men
12            aadi    ₹279                                   Sneakers For Men
13          Shozie    ₹399  Super Stylish & Trendy Combo Pack of 02 Pairs ...
14          Chevit    ₹499                                   Sneakers For Men
15            Furo  ₹1,049                                 Sneakers For Women
16        RapidBox    ₹510                                   Sneakers For Men
17       Deals4you    ₹297                              CR-1 Sneakers For Men
18          Kzaara    ₹199                                   Sneakers For Men
19        HOTSTYLE    ₹299  1259 smart black lace-ups sneakers for men Sne...
20        HOTSTYLE    ₹292             2 Combo Sneaker Shoes Sneakers For Men
21         Airland    ₹179                                   Sneakers For Men
22          BRUTON    ₹499        Casuals, Canvas, Partywear Sneakers For Men
23  Mast & Harbour    ₹837  Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...
24          Kraasa    ₹428  Stylish Comfortable Lightweight, Breathable Wa...
25          BRUTON    ₹499                 Synthetic Leather Sneakers For Men
26           BIRDE    ₹199             Lattest Sneakers Shoe Sneakers For Men
27            aadi    ₹499                                   Sneakers For Men
28          BRUTON    ₹244                              supr Sneakers For Men
29       Deals4you    ₹333  Stylish And Trendy Casual Sneakers For Men Sne...
30          Layasa    ₹199  350 smart grey lace-ups casual for men Sneaker...
31          DXMODA    ₹561                                 Sneakers For Women
32         Airland    ₹169                                   Sneakers For Men
33       Deals4you    ₹249      Modern Trendy Sneakers Shoes Sneakers For Men
34        Magnolia    ₹396                          Sneakers Sneakers For Men
35          BRUTON    ₹328  Casual , Partywear Sneakers Shoes For Men's An...
36       SCATCHITE    ₹360  Men White Grey Colour blocked Chunky Sneakers ...
37      D-SNEAKERZ    ₹296                                   Sneakers For Men

In [139]:
brands=[]
product_description=[]
price=[]

In [140]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:36]:
    brand=i.text
    brands.append(brand)
    
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:36]:
    description=i.text
    product_description.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in rate_tags[0:36]:
    rate=i.text
    price.append(rate)

In [141]:
print(len(brands),len(product_description),len(price))

36 36 36

In [142]:
df=pd.DataFrame({'brands':brands,'price':price,'product_description':product_description,})
df

            brands   price                                product_description
0          Numenzo    ₹559                                   Sneakers For Men
1         RapidBox    ₹501                                   Sneakers For Men
2           BRUTON    ₹236      Modern Trendy Sneakers Shoes Sneakers For Men
3            BIRDE    ₹299      Premium Casual Shoes for Men Sneakers For Men
4           BRUTON    ₹179  Lightweight Pack Of 1 Trendy Sneakers Sneakers...
5               TR    ₹364                                   Sneakers For Men
6           Labbin    ₹399                                   Sneakers For Men
7           Rzisbo    ₹412                                   Sneakers For Men
8               TR    ₹295                      Casual Shoes Sneakers For Men
9            BIRDE    ₹199                                   Sneakers For Men
10        Magnolia    ₹299                                   Sneakers For Men
11            Furo    ₹999                                   Sneakers For Men
12            aadi    ₹279                                   Sneakers For Men
13          Shozie    ₹399  Super Stylish & Trendy Combo Pack of 02 Pairs ...
14          Chevit    ₹499                                   Sneakers For Men
15            Furo  ₹1,049                                 Sneakers For Women
16        RapidBox    ₹510                                   Sneakers For Men
17       Deals4you    ₹297                              CR-1 Sneakers For Men
18          Kzaara    ₹199                                   Sneakers For Men
19        HOTSTYLE    ₹299  1259 smart black lace-ups sneakers for men Sne...
20        HOTSTYLE    ₹292             2 Combo Sneaker Shoes Sneakers For Men
21         Airland    ₹179                                   Sneakers For Men
22          BRUTON    ₹499        Casuals, Canvas, Partywear Sneakers For Men
23  Mast & Harbour    ₹837  Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...
24          Kraasa    ₹428  Stylish Comfortable Lightweight, Breathable Wa...
25          BRUTON    ₹499                 Synthetic Leather Sneakers For Men
26           BIRDE    ₹199             Lattest Sneakers Shoe Sneakers For Men
27            aadi    ₹499                                   Sneakers For Men
28          BRUTON    ₹244                              supr Sneakers For Men
29       Deals4you    ₹333  Stylish And Trendy Casual Sneakers For Men Sne...
30          Layasa    ₹199  350 smart grey lace-ups casual for men Sneaker...
31          DXMODA    ₹561                                 Sneakers For Women
32         Airland    ₹169                                   Sneakers For Men
33       Deals4you    ₹249      Modern Trendy Sneakers Shoes Sneakers For Men
34        Magnolia    ₹396                          Sneakers Sneakers For Men
35          BRUTON    ₹328  Casual , Partywear Sneakers Shoes For Men's An...

In [143]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [144]:
driver.get("https://www.flipkart.com/")

In [145]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('sneakers')

In [146]:
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [147]:
brands=[]
product_description=[]
price=[]

In [148]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:32]:
    brand=i.text
    brands.append(brand)
    
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags[0:32]:
    description=i.text
    product_description.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in rate_tags[0:32]:
    rate=i.text
    price.append(rate)

In [77]:
print(len(brands),len(product_description),len(price))

32 32 32

In [78]:
df=pd.DataFrame({'brands':brands,'price':price,'product_description':product_description,})
df

,brands,price,product_description
0,Echor,₹431,Men's Sneakers Fashion Lightweight Running Sho...
1,asics,"₹5,999",Sneakers For Men
2,Labbin,₹399,"Black casual shoes for men's, boot for men's,b..."
3,Bonexy,₹699,Series 7 Sneakers For Men
4,Magnolia,₹299,Sneakers For Men
5,Xtoon,₹424,SD-323 Sneakers For Men
6,Kraasa,₹428,Latest Collection-1215 Stylish Casual Sports S...
7,Rzisbo,₹439,Boomerang Stylish & Comfortable Sneakers For Men
8,Sparx,₹619,Sneakers For Women
9,World Wear Footwear,₹249,Men's Ultraforce Mid-top Athletic-Inspired Ret...
10,Echor,₹559,Comfortable & Ultra Light Weight Sneaker Sneak...
11,asics,"₹5,129",Rebound LayUp SL Sneakers For Men
12,Dizzler,₹479,Sneakers For Men
13,Layasa,₹473,Original Luxury Branded Black Fancy Casual Wal...
14,bacca bucci,"₹1,199",Synthetic Leather Casual Sneaker shoes for Men...
15,LE GREEM,₹449,Shark-41 Sneakers For Men
16,PUMA,"₹3,149",Sneakers For Men
17,asics,"₹4,749",Sneakers For Men
18,RapidBox,₹549,Smash v2 Buck Sneakers For Men
19,ASTEROID,₹449,Sneakers For Men
20,Shozie,₹379,White & Black Sneakers For Men Casual Shoes Fo...
21,asics,"₹10,449",casual shoe for men Sneakers For Men
22,Kraasa,₹468,Sneakers For Women
23,Hida,₹424,Men's Casual Shoes in White Color Walking Runn...
24,Scull Wings,₹494,Sneakers For Men
25,PUMA,"₹2,192",Black Sneaker For Men Sneakers For Men
26,Layasa,₹399,Fashion Sneaker Shoes Sneakers For Men
27,STRANGER BROTHERS,₹494,Sneaker Sneakers For Men
28,bluemaker,₹479,SM-323 Sneakers For Men
29,Layasa,₹579,Comfortable & Ultra Light Weight Sneaker Sneak...
30,ALAN COSTO,₹460,Modern Trendy Sneakers Shoes Sneakers For Men
31,U.S. POLO ASSN.,"₹2,107",Sneakers For Men

Q7: Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image.
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe 
description, price of the shoe as shown in the below image

In [3]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [4]:
driver.get("http://www.myntra.com/shoes")

In [5]:
product=driver.find_elements(By.XPATH,'//label[@class="common-customCheckbox vertical-filters-label"]')

In [6]:
price=driver.find_element(By.XPATH,"/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label")
price.click()

In [7]:
color=driver.find_element(By.XPATH,"/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label")
color.click()

In [22]:
brands=[]
product_description=[]
price=[]

In [23]:
brand_tags=driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
for i in brand_tags[0:34]:
    brand=i.text
    brands.append(brand)
    
    
description_tags=driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
for i in description_tags[0:34]:
    description=i.text
    product_description.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//span[@class="product-discountedPrice"]')
for i in rate_tags[0:34]:
    rate=i.text
    price.append(rate)

In [24]:
print(len(brands),len(product_description),len(price))

34 34 34

In [25]:
df=pd.DataFrame({'brands':brands,'price':price,'product_description':product_description,})
df

              brands      price                        product_description
0               Nike  Rs. 13295               Men React Infinity 3 Running
1       UNDER ARMOUR  Rs. 10799              Unisex Curry Basketball Shoes
2   ADIDAS Originals   Rs. 9499              Men Leather Niteball Sneakers
3           Skechers   Rs. 9099                          Men Walking Shoes
4             ADIDAS   Rs. 7199             Men Alphabounce 1Running Shoes
5               Nike  Rs. 11699             Men JORDAN LOW Basketball Shoe
6   ADIDAS Originals  Rs. 11699                   Men Retropy F90 Sneakers
7               Puma  Rs. 10199               Eternity Nitro Running Shoes
8             ADIDAS   Rs. 8450                  Women X9000 H.RDY Running
9       UNDER ARMOUR  Rs. 10499                Men Vantage 2 Running Shoes
10  ADIDAS Originals   Rs. 9210             Men Colorblocked Ozrah Sneaker
11  ADIDAS Originals   Rs. 8499                 Men Ozrah Leather Sneakers
12            ADIDAS   Rs. 8355                 Men Dropset Training Shoes
13      UNDER ARMOUR   Rs. 7999             Men UA TriBase Reign4 Training
14              Nike   Rs. 8549                Men SRG 3 FK Training Shoes
15              Puma   Rs. 7199                    Men Deviate Nitro Shoes
16              Nike   Rs. 7599                    Men FREE RUN 2 Sneakers
17            ADIDAS   Rs. 7699              Men Defiant Generation Tennis
18              Nike   Rs. 7199                      Air Max Axis Sneakers
19    Tommy Hilfiger   Rs. 8999                         Men Solid Sneakers
20            ADIDAS   Rs. 8099               Men Entry Hiker 2.R.RDY Trek
21              Nike   Rs. 7465                          Men Running Shoes
22      Calvin Klein   Rs. 7799              Men Colourblocked PU Sneakers
23            ADIDAS   Rs. 8499                     Men EQ21 Running Shoes
24            ADIDAS   Rs. 7199              Men Supernova 2 Running Shoes
25              Nike   Rs. 8450             Men REACT MILER 3 Running Shoe
26              Puma   Rs. 8799                Men Fuse 2.0 Training Shoes
27            ADIDAS  Rs. 11899                  Men Solar Glide 5 Running
28            ADIDAS   Rs. 8099                 Men Response Super 3.0 Run
29              Nike   Rs. 7599                 Kyrie Flytrap 5 Basketball
30   PUMA Motorsport   Rs. 8499                Unisex X-Ray Speed Sneakers
31             ASICS   Rs. 7224              Men GEL-CUMULUS 23 MK Running
32      Hush Puppies  Rs. 10799  Men Perforations Leather Slip-On Sneakers
33  ADIDAS Originals   Rs. 9899              Men Solid Retropy F2 Sneakers

In [11]:
brands=[]
product_description=[]
price=[]

In [12]:
brand_tags=driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
for i in brand_tags[0:31]:
    brand=i.text
    brands.append(brand)
    
    
description_tags=driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
for i in description_tags[0:31]:
    description=i.text
    product_description.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//span[@class="product-discountedPrice"]')
for i in rate_tags[0:31]:
    rate=i.text
    price.append(rate)

In [13]:
print(len(brands),len(product_description),len(price))

31 31 31

In [14]:
df=pd.DataFrame({'brands':brands,'price':price,'product_description':product_description,})
df

              brands      price             product_description
0   ADIDAS Originals  Rs. 10799        Men ZX 22 BOOST Sneakers
1           Skechers   Rs. 8999       Men GO WALK - TERRA Shoes
2             ADIDAS  Rs. 10799      Men Response Super 3.0 Run
3             ADIDAS   Rs. 8499     Men Adizero Adios 7 Running
4              ASICS  Rs. 11049         Evoride 3 Running Shoes
5   ADIDAS Originals   Rs. 7199        Men Retropy F90 Sneakers
6     ROSSO BRUNELLO   Rs. 7199    Men Textured Leather Loafers
7           Skechers   Rs. 7199     Men Sky Vault Walking Shoes
8              Ruosh   Rs. 9499             Men Leather Loafers
9    PUMA Motorsport  Rs. 11305   Unisex Ferrari Speed Sneakers
10      Calvin Klein  Rs. 12599            Men Leather Sneakers
11            ADIDAS   Rs. 9899       Men CourtJam Control Clay
12              ALDO  Rs. 12599       Men Leather Formal Derbys
13          Columbia   Rs. 8799               Men Running Shoes
14           Saint G  Rs. 10920     Women High-Top Heeled Boots
15              ALDO   Rs. 9499    Men Textured Leather Loafers
16              ALDO   Rs. 9975                    Men Sneakers
17              Puma   Rs. 8499      Men Liberate Running Shoes
18  ADIDAS Originals   Rs. 8999       Men Woven NMD_31 Sneakers
19  ADIDAS Originals   Rs. 8399            Men Ozweego Sneakers
20    Tommy Hilfiger   Rs. 8999            Men Leather Sneakers
21              Geox   Rs. 9025            Men Leather Sneakers
22              Xtep   Rs. 8999         Men Skateboarding Shoes
23              Nike   Rs. 7199      Women React Escape Running
24          Columbia   Rs. 7599  PEAKFREAK OUTDRY Trekking Shoe
25            ADIDAS   Rs. 8455    Men Terrez Voyager 21 Canvas
26          Skechers   Rs. 8455                Men Sports Shoes
27           Saint G   Rs. 8455        High Ankle Leather Boots
28              Xtep  Rs. 10925            Men Basketball Shoes
29    ROSSO BRUNELLO   Rs. 8075       Men Leather Driving Shoes
30           Bugatti   Rs. 7980               Men Walking Shoes

In [15]:
brands=[]
product_description=[]
price=[]

In [16]:
brand_tags=driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
for i in brand_tags[0:34]:
    brand=i.text
    brands.append(brand)
    
    
description_tags=driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
for i in description_tags[0:34]:
    description=i.text
    product_description.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//div[@class="product-price"]')
for i in rate_tags[0:34]:
    rate=i.text
    price.append(rate)

In [17]:
print(len(brands),len(product_description),len(price))

34 34 34

In [18]:
df=pd.DataFrame({'brands':brands,'price':price,'product_description':product_description,})
df

,brands,price,product_description
0,Sole To Soul,Rs. 7565Rs. 8900(15% OFF),High-Top Platform Heeled Boots
1,Geox,Rs. 11990,Women Leather Slip-On Sneakers
2,Louis Philippe,Rs. 9999,Men Solid Leather Formal Loafers
3,ADIDAS Originals,Rs. 9999,Women Superstar Sneakers
4,Geox,Rs. 9990,Women Textured Leather Loafers
5,Skechers,Rs. 7499,Men Woven Design Sneakers
6,J.FONTINI,Rs. 7490,Men Formal Shoes
7,Skechers,Rs. 8999,Women Printed Trekking Shoes
8,Kenkoh,Rs. 8575,Women Leather Open Toe Flats
9,fitflop,Rs. 7499,Embellished Leather Wedge Sandals
10,Puma,Rs. 8999,Women UltraRide Running Shoes
11,Columbia,Rs. 7999,Women REDMOND V2 TrekkingShoe
12,ALDO,Rs. 10999,Men Slip-On Sneakers
13,ALDO,Rs. 12999,Men Perforations Brogues Shoes
14,Puma,Rs. 8499Rs. 9999(15% OFF),Women Electrify Nitro Running
15,ALDO,Rs. 10999,Men Woven Design Sneakers
16,ADIDAS,Rs. 11199Rs. 13999(20% OFF),Women Solar Glide 5 Running
17,ALDO,Rs. 13999,Men Solid Sneakers
18,ADIDAS,Rs. 9599Rs. 11999(20% OFF),Women SL20.3 Running Shoes
19,ALDO,Rs. 12999,Men Textured Sneakers
20,ALDO,Rs. 10999,Men Slip-On Sneakers
21,Columbia,Rs. 8999,Women Trekking Shoes
22,ADIDAS,Rs. 10799Rs. 11999(10% OFF),Women Adizero Adios 7 Run Shoe
23,ADIDAS,Rs. 8999,Women Super 3.0 Running Shoes
24,ADIDAS,Rs. 8549Rs. 8999(5% OFF),Women Running Shoes
25,ADIDAS,Rs. 12999,Women Dropset Training Shoes
26,ADIDAS,Rs. 12999,Women SL20 X Marimekko Running
27,ADIDAS,Rs. 9999,Women Supernova Running Shoes
28,ADIDAS,Rs. 12599Rs. 17999(30% OFF),Women Sports Shoes
29,Puma,Rs. 7649Rs. 8999(15% OFF),Men FUSE Performance Training
30,J.FONTINI,Rs. 7990,Men Textured Leather Loafers
31,J.FONTINI,Rs. 8990,Men Solid Loafers
32,Skechers,Rs. 7499,Women Sports Shoes
33,Geox,Rs. 11999,Men Casual Shoes

Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon

In [2]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [4]:
driver.get("https://www.amazon.in/")

In [ ]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('laptop')

In [ ]:
search=driver.find_element(By.CLASS_NAME,"nav-search-submit-text nav-sprite nav-progressive-attribute")
search.click()

In [7]:
brand=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[5]/li[10]/span/a/span")
brand.click()

In [15]:
Title=[]
Ratings=[]
price=[]

In [16]:
brand_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in brand_tags[0:9]:
    brand=i.text
    Title.append(brand)
    
    
description_tags=driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4-5 aok-align-bottom"]')
for i in description_tags[0:9]:
    description=i.text
    Ratings.append(description)  
    
    
rate_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in rate_tags[0:9]:
    rate=i.text
    price.append(rate)

In [17]:
print(len(Title),len(Ratings),len(price))

9 9 9

In [18]:
df=pd.DataFrame({'Title':Title,'price':price,'Ratings':Ratings,})
df

                                               Title     price Ratings
0  LG Gram Intel Evo 11th Gen Core i7 17"(43cm)Ul...    94,999
1  Acer Spin 5 Professional Laptop with Alexa Bui...  1,24,490
2  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    80,990
3  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...    82,990
4  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...    82,990
5  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    81,990
6  ASUS Zenbook 13 OLED, 13.3-inch (33.78 cms) FH...    79,990
7  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...    99,990
8  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    57,890

Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida 
location. You have to scrape company name, No. of days ago when job was posted, Rating of the company. 
This task will be done in following steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the Job option as shown in the imag

In [19]:
driver=webdriver.Chrome(r"C:\Users\user3\Downloads\chromedriver_win32\chromedriver.exe")

In [20]:
driver.get("https://www.ambitionbox.com/")

In [ ]:
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()